######################################################################
# This is auto-generated file, do not attempt to edit it manually
# Instead edit files in ~/.config/sway/config.d and run sway-build-config
######################################################################
#######################################
# General section
#######################################

set $alt Mod1
set $ctrl control
set $mod Mod4

set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

floating_modifier $mod

#######################################
# Workspace section
#######################################

workspace_layout stacking

#######################################
# UI Section
#######################################

font pango:Hasklig 0
hide_edge_borders both
titlebar_border_thickness 0                                                     
titlebar_padding 0

# Gaps
for_window [class="^.*"] border none
default_border none
gaps inner 10

#######################################
# Keybinding section (Apps)
#######################################

# start a terminal
bindsym $mod+Return exec kitty

# Keybinding to change focus to commonly used apps
bindsym $mod+q workspace $ws1
bindsym $mod+w workspace $ws2
bindsym $mod+e workspace $ws3
bindsym $mod+r workspace $ws4

# Ibus
bindsym $mod+space exec ~/.config/sway/scripts/ibus-switcher.sh

#######################################
# Keybinding section (General)
#######################################

# Workspace management
bindsym $mod+z layout stacking
bindsym $mod+x layout tabbed
bindsym $mod+c layout toggle split

# start dmenu (a program launcher)
bindsym $mod+f exec rofi -show drun

# alt tab
bindsym $alt+Tab workspace back_and_forth
bindsym $mod+Tab exec rofi -show window
bindsym $mod+grave workspace next

# kill focused window
bindsym $alt+F4 kill

# change focus
bindsym $mod+semicolon focus left
bindsym $mod+apostrophe focus right
bindsym $mod+bracketright focus down
bindsym $mod+bracketleft focus up

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+semicolon move left
bindsym $mod+Shift+apostrophe move right
bindsym $mod+Shift+bracketright move down
bindsym $mod+Shift+bracketleft move up

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# Move workspace to another screen
bindsym $mod+m exec swaymsg move workspace to output left

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

# reload the configuration file
bindsym $mod+Shift+c exec "~/.bin/sway-build-config && swaymsg reload"
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r exec "swaymsg reload"
# Lock
bindsym $ctrl+$alt+l exec betterlockscreen -l blur
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+k exec swaymsg exit

# Backlight
bindsym XF86MonBrightnessUp exec light -A 10 # increase screen brightness
bindsym XF86MonBrightnessDown exec light -U 10 # decrease screen brightness

# Volume control
bindsym XF86AudioRaiseVolume exec amixer set Master '5%+'
bindsym XF86AudioLowerVolume exec amixer set Master '5%-'
bindsym XF86AudioMute        exec amixer set Master toggle

# Notification
bindsym $ctrl+$alt+0 exec "makoctl dismiss -a"

# Screen shot
bindsym $alt+Shift+3 exec "~/.bin/screencapture"
bindsym $alt+Shift+4 exec "~/.bin/screencapture region"

#######################################
# Apps Section
#######################################

# Bind common apps to workspace

assign [app_id="kitty"] 1
assign [class="Google-chrome"] 2
assign [class="Franz"] 3
assign [class="jetbrains-idea-ce"] 4
################################################
# Input section
################################################

input type:keyboard {
  repeat_delay 250
  repeat_rate 60
  xkb_options ctrl:nocaps
}

input type:touchpad {
  tap enabled
}
################################################
# Output section
################################################

output * bg ~/.config/sway/resources/wallpapers/house.jpg stretch

################################################
# Auto start section
################################################

exec_always --no-startup-id ~/.config/sway/scripts/mako.sh
exec        --no-startup-id ~/.config/sway/scripts/dnf-check-update.sh
exec_always --no-startup-id ibus-daemon --xim -d -r

bar {
    swaybar_command ~/.config/waybar/launch.sh
}

