#: Font

font_family      Hasklig
bold_font        Hasklig Bold
italic_font      Hasklig Italic
bold_italic_font Hasklig Bold Italic
font_size 12.0

#: Cursor

cursor_blink_interval      0

#: Scroll back

scrollback_lines 10000
wheel_scroll_multiplier 10.0
touch_scroll_multiplier 3.0

#: Windows

window_padding_width 10.0
active_border_color #999999
inactive_border_color #333333
inactive_text_alpha 0.5

#: Tab

tab_bar_edge top
tab_fade 1

active_tab_foreground   #000
active_tab_background   #eee
active_tab_font_style   bold-italic
inactive_tab_foreground #444
inactive_tab_background #999
inactive_tab_font_style normal

#: Color scheme

foreground #dddddd
background #151515

# Tweaks

x11_hide_window_decorations yes
term xterm-256color

# Silence!
enable_audio_bell no
