#: Font

font_family      Source Code Pro Medium
bold_font        Source Code Pro Bold
italic_font      Source Code Pro Italic
bold_italic_font Source Code Pro Bold Italic
font_size 16.0

#: Cursor

cursor_blink_interval      0

#: Scroll back

scrollback_lines 10000

#: Windows

window_padding_width 10.0
active_border_color #999999
inactive_border_color #333333
inactive_text_alpha 0.5

#: Tab

tab_bar_edge top
tab_fade 1

active_tab_foreground   #000
active_tab_background   #eee
active_tab_font_style   bold-italic
inactive_tab_foreground #444
inactive_tab_background #999
inactive_tab_font_style normal

#: Color scheme

foreground #dddddd
background #151515

# Tweaks

x11_hide_window_decorations yes