#: General

kitty_mod alt+ctrl
clear_all_shortcuts yes

#: Clip board

map ctrl+shift+c  copy_to_clipboard
map ctrl+shift+v  paste_from_clipboard

#: Scrolling

map kitty_mod+up        scroll_line_up
map kitty_mod+k         scroll_line_up
map kitty_mod+down      scroll_line_down
map kitty_mod+j         scroll_line_down
map kitty_mod+page_up   scroll_page_up
map kitty_mod+page_down scroll_page_down
map kitty_mod+home      scroll_home
map kitty_mod+end       scroll_end
map kitty_mod+h         show_scrollback

#: Windows management

map kitty_mod+enter new_window_with_cwd
map kitty_mod+w close_window
map alt+] next_window
map alt+[ previous_window
map ctrl+shift+r start_resizing_window
map kitty_mod+8 move_window_to_top

# Tabs management

map kitty_mod+] next_tab
map kitty_mod+[  previous_tab
map kitty_mod+t     new_tab_with_cwd
map kitty_mod+q     close_tab
map kitty_mod+shift+t set_tab_title
map kitty_mod+.     move_tab_forward
map kitty_mod+,     move_tab_backward

#: Layout management

map kitty_mod+l next_layout
map ctrl+alt+1 goto_layout tall
map ctrl+alt+2 goto_layout grid
map ctrl+alt+3 goto_layout fat
map ctrl+alt+4 goto_layout stack

#: Font

map kitty_mod+equal     change_font_size all +2.0
map kitty_mod+minus     change_font_size all -2.0
map kitty_mod+backspace change_font_size all 0

#: Select and act on visible text

map kitty_mod+e kitten hints
map kitty_mod+p>f kitten hints --type path --program -
map kitty_mod+p>shift+f kitten hints --type path
map kitty_mod+p>l kitten hints --type line --program -
map kitty_mod+p>w kitten hints --type word --program -
map kitty_mod+p>h kitten hints --type hash --program -