[module/memory]

type = internal/memory

interval = 2

format = <label> <bar-used>

label = RAM %gb_used%

; Only applies if <bar-used> is used
bar-used-indicator =
bar-used-width = 10
bar-used-foreground-0 = ${colors.dark-green}
bar-used-foreground-1 = ${colors.light-green}
bar-used-foreground-2 = ${colors.yellow}
bar-used-foreground-3 = ${colors.red}
bar-used-fill = ▐
bar-used-empty = ▐
bar-used-empty-foreground = ${colors.dark-gray}

format-padding = 2
format-background = ${colors.orange-background}