[module/battery]

type = internal/battery
battery = BAT0
adapter = AC

time-format = %H:%M

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>

format-charging-padding = 2
format-charging-background = ${colors.purple-background}
format-discharging-padding = ${self.format-charging-padding}
format-discharging-background = ${self.format-charging-background}
format-full-padding = ${self.format-charging-padding}
format-full-background = ${self.format-charging-background}

label-charging = %percentage%% (%time%)
label-discharging = %percentage%% (%time% / %consumption%W)
label-full = 100%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750