#######################################
# UI Section
#######################################

font pango:Hasklig 12
hide_edge_borders both

# Gaps
for_window [class="^.*"] border pixel 0
gaps inner 10
