#######################################
# Keybinding section (Apps)
#######################################

# start a terminal
bindsym $mod+Return exec kitty

# Keybinding to change focus to commonly used apps
bindsym $mod+q workspace $ws1
bindsym $mod+w workspace $ws2
bindsym $mod+e workspace $ws3
bindsym $mod+r workspace $ws4
bindsym $mod+a workspace $ws5

# Ibus
bindsym $mod+space exec ~/.config/i3/scripts/ibus-switcher.sh
