#######################################
# Keybinding section (Apps)
#######################################

# start a terminal
bindsym $mod+Return exec kitty

# Keybinding to change focus to commonly used apps
bindsym $mod+q [class="kitty"] focus
bindsym $mod+w [class="Google-chrome"] focus
bindsym $mod+e [class="Franz"] focus
bindsym $mod+r [class="jetbrains-idea-ce"] focus

# Ibus
bindsym $mod+space exec ~/.config/i3/scripts/ibus-switcher.sh
