#######################################
# Apps Section
#######################################

# Bind common apps to workspace

assign [class="kitty"] 1
assign [class="Google-chrome"] 2
assign [class="Franz"] 3
assign [class="jetbrains-idea-ce"] 4