################################################
# Auto start section
################################################

exec_always --no-startup-id xset r rate 250 60
exec_always --no-startup-id setxkbmap -option ctrl:nocaps
exec_always --no-startup-id ~/.config/i3/scripts/hdmi.sh
exec_always --no-startup-id ~/.config/i3/scripts/trackpad.sh
# exec_always --no-startup-id ~/.config/i3/scripts/compton.sh
exec_always --no-startup-id ~/.config/i3/scripts/dunst.sh
exec        --no-startup-id ~/.config/i3/scripts/dnf-check-update.sh
exec_always --no-startup-id ibus-daemon --xim -d -r
exec_always --no-startup-id ~/.config/i3/scripts/wallpaper.sh
exec_always --no-startup-id ~/.config/polybar/launch.sh
