#######################################
# UI Section
#######################################

font pango:Hasklig-Regular 0
hide_edge_borders both
titlebar_border_thickness 0                                                     
titlebar_padding 0

# Gaps
for_window [class="^.*"] border none
default_border none
gaps inner 10
