################################################
# Input section
################################################

input type:keyboard {
  repeat_delay 250
  repeat_rate 60
  xkb_options ctrl:nocaps
}

input type:touchpad {
  tap enabled
}