################################################
# Auto start section
################################################

exec_always --no-startup-id ~/.config/sway/scripts/mako.sh
exec        --no-startup-id ~/.config/sway/scripts/dnf-check-update.sh
exec_always --no-startup-id ibus-daemon --xim -d -r
exec_always --no-startup-id ~/.config/waybar/launch.sh
